flexodesktop/technologyadapters/xsdconnector/src/test/resources/XSD/taskcoach.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tc="http://www.taskcoach.org/TSK_XSD" targetNamespace="http://www.taskcoach.org/TSK_XSD" elementFormDefault="qualified">
  <xs:element name="tasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tc:task"/>
        <xs:element ref="tc:category"/>
        <xs:element ref="tc:note"/>
        <xs:element ref="tc:syncmlconfig"/>
        <xs:element ref="tc:guid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="syncmlconfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tc:TaskCoach-0000013a01c6bb5de302136000c000a800380001"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TaskCoach-0000013a01c6bb5de302136000c000a800380001">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tc:spds"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="spds">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tc:sources"/>
        <xs:element ref="tc:syncml"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tc:TaskCoach-0000013a01c6bb5de302136000c000a800380001.Tasks"/>
        <xs:element ref="tc:TaskCoach-0000013a01c6bb5de302136000c000a800380001.Notes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TaskCoach-0000013a01c6bb5de302136000c000a800380001.Tasks">
    <xs:complexType/>
  </xs:element>
  <xs:element name="TaskCoach-0000013a01c6bb5de302136000c000a800380001.Notes">
    <xs:complexType/>
  </xs:element>
  <xs:element name="syncml">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tc:Auth"/>
        <xs:element ref="tc:Conn"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Auth">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Conn">
    <xs:complexType/>
  </xs:element>
  <xs:element name="guid" type="xs:string"/>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tc:task"/>
        <xs:element minOccurs="0" ref="tc:description"/>
        <xs:element minOccurs="0" ref="tc:recurrence"/>
        <xs:element minOccurs="0" ref="tc:effort"/>
        <xs:element minOccurs="0" ref="tc:note"/>
      </xs:sequence>
      <xs:attribute name="actualstartdate" use="required"/>
      <xs:attribute name="budget" type="xs:NMTOKEN"/>
      <xs:attribute name="completiondate"/>
      <xs:attribute name="duedate"/>
      <xs:attribute name="expandedContexts"/>
      <xs:attribute name="hourlyFee" type="xs:decimal"/>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="percentageComplete" type="xs:integer"/>
      <xs:attribute name="plannedstartdate" use="required"/>
      <xs:attribute name="prerequisites"/>
      <xs:attribute name="priority" type="xs:integer"/>
      <xs:attribute name="reminder"/>
      <xs:attribute name="status" use="required" type="xs:integer"/>
      <xs:attribute name="subject" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="recurrence">
    <xs:complexType>
      <xs:attribute name="max" use="required" type="xs:integer"/>
      <xs:attribute name="unit" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="effort">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tc:description"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="start" use="required"/>
      <xs:attribute name="status" use="required" type="xs:integer"/>
      <xs:attribute name="stop" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="tc:note"/>
        <xs:sequence>
          <xs:element ref="tc:description"/>
          <xs:element ref="tc:category"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="categorizables"/>
      <xs:attribute name="expandedContexts"/>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="status" use="required" type="xs:integer"/>
      <xs:attribute name="subject" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tc:description"/>
      </xs:sequence>
      <xs:attribute name="bgColor"/>
      <xs:attribute name="fgColor"/>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="status" use="required" type="xs:integer"/>
      <xs:attribute name="subject" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
